{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@vitest/ui": "^2.0.5",
    "eslint": "^9.8.0",
    "happy-dom": "^14.12.3",
    "nuxt": "^3.12.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.0.5",
    "vue": "^3.4.36",
    "vue-router": "^4.4.3",
    "vuetify": "^3.6.14"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@mdi/font": "^7.4.47",
    "@nuxt/test-utils": "^3.14.0",
    "@pinia/nuxt": "^0.5.3",
    "apexcharts": "^3.52.0",
    "autoprefixer": "^10.4.20",
    "clipboard": "^2.0.11",
    "i": "^0.3.7",
    "md-editor-v3": "^4.18.0",
    "moment": "^2.30.1",
    "npm": "^10.8.2",
    "pinia": "^2.2.1",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "swiper": "^11.1.9",
    "tailwindcss": "^3.4.8",
    "vue-i18n": "^9.13.1",
    "vue3-apexcharts": "^1.5.3",
    "vue3-lottie": "^3.3.0",
    "vue3-toastify": "^0.2.2"
  }
}
